* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
html {
	font-size: 62.5%;
}
:root {
	/// Primary
	--desaturated-red: hsl(0, 36%, 70%);
	--soft-red: hsl(0, 93%, 68%);
	/// Neutral
	--dark-grayish-red: hsl(0, 6%, 24%);
}
body {
	width: 100vw;
	max-width: 100vw;
	font-family: 'Josefin Sans', sans-serif;
	font-size: 1.4rem;
	overflow-x: hidden;
	background-image: linear-gradient(135deg, hsl(0, 0%, 100%) 0%, hsl(0, 100%, 98%) 70%);
}
.wrapper {
	padding: 32px 32px;
	max-height: 900px;
}

.landing-page {
	position: relative;
	width: 100%;
	max-height: 900px;
	margin-bottom: 100px;
	&__title {
		margin-bottom: 1em;
		padding: 4px 0;
	}
	&__title img {
		height: 22px;
		width: auto;
	}
	&__hero {
		position: absolute;
		left: 0;
		width: 100vw;
		height: 252px;
		background-image: url(../images/hero-mobile.jpg);
		background-size: cover;
	}
	&__text {
		margin-top: calc(252px + 1em);
		padding: 64px 0 15px;
		text-align: center;
	}
	&__text h1 {
		text-transform: uppercase;
		font-size: 3.8rem;
		letter-spacing: 0.2em;
		color: var(--dark-grayish-red);
		line-height: 4rem;
		margin-bottom: 24px;
	}
	&__text span {
		color: var(--desaturated-red);
		font-weight: 300;
	}
	&__text p {
		color: var(--desaturated-red);
		font-weight: 400;
		line-height: 1.5em;
	}
	&__cta {
		position: relative;
		margin: 20px 0;
		width: 100%;
	}
	&__input {
		width: 100%;
		padding: 1.2em 35% 1.2em 1.8em;
		// border: none;
		border: 1px solid var(--desaturated-red);
		border-radius: 25px 25px / 50% 50%;

		&:active {
			outline: 2px solid var(--desaturated-red);
		}
		&:focus {
			outline: 2px solid var(--desaturated-red);
		}
	}
	&__submit-btn {
		position: absolute;
		padding: 1em 1.9em;
		top: 0px;
		right: 0;
		border: none;
		background-image: linear-gradient(135deg, hsl(0, 80%, 86%) 0%, hsl(0, 74%, 74%) 80%);
		border-radius: 25px 25px / 50% 50%;
		transition: 1s;
		cursor: pointer;
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: #fff;
			transition: opacity 0.3s;
			opacity: 0;
		}
		&:hover::before {
			opacity: 0.5;
		}
	}
	&__error-icon {
		display: none;
		position: absolute;
		top: 50%;
		right: 6em;
		transform: translateY(-50%);
		fill: var(--dark-grayish-red);
	}
	.error {
		display: none;
		padding: 0 2em;
		font-size: 1.2rem;
		color: var(--soft-red);
	}
}
footer {
	background-color: hsla(0, 36%, 70%, 0.4);
	padding: 0.5em 0;
	.attribution {
		font-size: 11px;
		text-align: center;
	}

	.attribution a {
		color: hsl(228, 45%, 44%);
	}
}

@media (min-width: 600px) {
	.landing-page {
		&__hero {
			background-image: url(../images/hero-desktop.jpg);
			background-position: 50% 10%;
		}
	}
}
@media (min-width: 992px) {
	.wrapper {
		height: 100vh;
		padding: 32px 100px 100px;
	}
	.landing-page {
		display: grid;
		grid-template-columns: 1fr 1fr;
		column-gap: 100px;
		margin-bottom: 0;
		&__title img {
			height: 33px;
		}
		&__hero {
			right: 0;
			width: 100vh;
			max-width: 700px;
			max-height: 900px;
			height: 100%;
			grid-column-start: 2;
			grid-column-end: 4;
		}
		&__text {
			text-align: left;
			margin-top: 100px;
		}
		&__text h1 {
			font-size: 4rem;
		}
		&__title,
		&__text,
		&__input-box {
			grid-column-start: 1;
			grid-column-end: 2;
		}
	}
}
@media (min-width: 1200px) {
	// .wrapper::after {
	// 	content: '';
	// 	position: absolute;
	// 	background-color: rgba(255, 0, 0, 0.5);
	// 	top: 0;
	// 	left: 290px;
	// 	width: 420px;
	// 	height: 464px;
	// }
	.wrapper {
		left: 50%;
		transform: translateX(-50%);
		max-width: 1200px;
		padding: 66px 100px 100px;
	}
	.landing-page {
		column-gap: 220px;
		&__title {
			margin-bottom: 2.2em;
			padding: 0;
		}
		&__text {
			margin-top: 0;
		}
		&__text h1 {
			font-size: 6rem;
			letter-spacing: 0.3em;
			line-height: 1.1em;
			margin-bottom: 30px;
		}
		&__text p {
			line-height: 2.2em;
		}
	}
}
